#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/NGT/Common.h
string
-
vector
-
queue
-
map
-
iostream
-
sstream
-
fstream
-
cassert
-
cstdlib
-
cmath
-
cfloat
-
climits
-
iomanip
-
algorithm
-
typeinfo
-
sys/time.h
-
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/SharedMemoryAllocator.h
../lib/NGT/NGT/SharedMemoryAllocator.h

../lib/NGT/Graph.h
bitset
-
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/Common.h
../lib/NGT/NGT/Common.h
NGT/ObjectSpace.h
../lib/NGT/NGT/ObjectSpace.h
unordered_set
-
stack
-

../lib/NGT/Index.h
string
-
vector
-
map
-
set
-
bitset
-
iomanip
-
sys/time.h
-
sys/stat.h
-
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/Common.h
../lib/NGT/NGT/Common.h
NGT/Tree.h
../lib/NGT/NGT/Tree.h
NGT/Thread.h
../lib/NGT/NGT/Thread.h
NGT/Graph.h
../lib/NGT/NGT/Graph.h
NGT/ExperimentalGraph.h
../lib/NGT/NGT/ExperimentalGraph.h

../lib/NGT/MmapManager.h
sys/types.h
-
stdint.h
-
string
-
memory
-

../lib/NGT/Node.h
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/Common.h
../lib/NGT/NGT/Common.h
NGT/ObjectSpace.h
../lib/NGT/NGT/ObjectSpace.h
algorithm
-

../lib/NGT/ObjectSpace.h
Common.h
../lib/NGT/Common.h

../lib/NGT/SharedMemoryAllocator.h
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/MmapManager.h
../lib/NGT/NGT/MmapManager.h
unistd.h
-
cstdlib
-
cstring
-
string
-
iostream
-
vector
-
exception
-
cassert
-

../lib/NGT/Thread.h
NGT/Common.h
../lib/NGT/NGT/Common.h
cstdio
-
cstdlib
-
sys/time.h
-
unistd.h
-
iostream
-
deque
-

../lib/NGT/Tree.h
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/Common.h
../lib/NGT/NGT/Common.h
NGT/Node.h
../lib/NGT/NGT/Node.h
string
-
vector
-
stack
-

/home/takagi/NGT/lib/NGT/Graph.cpp
defines.h
/home/takagi/NGT/lib/NGT/defines.h
Graph.h
/home/takagi/NGT/lib/NGT/Graph.h
Thread.h
/home/takagi/NGT/lib/NGT/Thread.h
Index.h
/home/takagi/NGT/lib/NGT/Index.h

/home/takagi/NGT/lib/NGT/Graph.h
bitset
-
NGT/defines.h
/home/takagi/NGT/lib/NGT/NGT/defines.h
NGT/Common.h
/home/takagi/NGT/lib/NGT/NGT/Common.h
NGT/ObjectSpace.h
/home/takagi/NGT/lib/NGT/NGT/ObjectSpace.h
unordered_set
-
stack
-

/home/takagi/NGT/lib/NGT/Index.cpp
NGT/defines.h
/home/takagi/NGT/lib/NGT/NGT/defines.h
NGT/Common.h
/home/takagi/NGT/lib/NGT/NGT/Common.h
NGT/ObjectSpace.h
/home/takagi/NGT/lib/NGT/NGT/ObjectSpace.h
NGT/Index.h
/home/takagi/NGT/lib/NGT/NGT/Index.h
NGT/Thread.h
/home/takagi/NGT/lib/NGT/NGT/Thread.h

/home/takagi/NGT/lib/NGT/Index.h
string
-
vector
-
map
-
set
-
bitset
-
iomanip
-
sys/time.h
-
sys/stat.h
-
NGT/defines.h
/home/takagi/NGT/lib/NGT/NGT/defines.h
NGT/Common.h
/home/takagi/NGT/lib/NGT/NGT/Common.h
NGT/Tree.h
/home/takagi/NGT/lib/NGT/NGT/Tree.h
NGT/Thread.h
/home/takagi/NGT/lib/NGT/NGT/Thread.h
NGT/Graph.h
/home/takagi/NGT/lib/NGT/NGT/Graph.h
NGT/ExperimentalGraph.h
/home/takagi/NGT/lib/NGT/NGT/ExperimentalGraph.h

/home/takagi/NGT/lib/NGT/MmapManager.cpp
MmapManagerImpl.hpp
/home/takagi/NGT/lib/NGT/MmapManagerImpl.hpp

/home/takagi/NGT/lib/NGT/MmapManager.h
sys/types.h
-
stdint.h
-
string
-
memory
-

/home/takagi/NGT/lib/NGT/MmapManagerDefs.h
MmapManager.h
/home/takagi/NGT/lib/NGT/MmapManager.h
unistd.h
-

/home/takagi/NGT/lib/NGT/MmapManagerException.h
iostream
-
exception
-
stdexcept
-

/home/takagi/NGT/lib/NGT/MmapManagerImpl.hpp
MmapManagerDefs.h
/home/takagi/NGT/lib/NGT/MmapManagerDefs.h
MmapManagerException.h
/home/takagi/NGT/lib/NGT/MmapManagerException.h
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
iostream
-
sstream
-
cstring
-
cassert
-

/home/takagi/NGT/lib/NGT/Node.cpp
NGT/defines.h
/home/takagi/NGT/lib/NGT/NGT/defines.h
NGT/Node.h
/home/takagi/NGT/lib/NGT/NGT/Node.h
NGT/Tree.h
/home/takagi/NGT/lib/NGT/NGT/Tree.h
algorithm
-

/home/takagi/NGT/lib/NGT/SharedMemoryAllocator.cpp
NGT/SharedMemoryAllocator.h
/home/takagi/NGT/lib/NGT/NGT/SharedMemoryAllocator.h

/home/takagi/NGT/lib/NGT/Thread.cpp
pthread.h
-
Thread.h
/home/takagi/NGT/lib/NGT/Thread.h

/home/takagi/NGT/lib/NGT/Thread.h
NGT/Common.h
/home/takagi/NGT/lib/NGT/NGT/Common.h
cstdio
-
cstdlib
-
sys/time.h
-
unistd.h
-
iostream
-
deque
-

/home/takagi/NGT/lib/NGT/Tree.cpp
NGT/defines.h
/home/takagi/NGT/lib/NGT/NGT/defines.h
NGT/Tree.h
/home/takagi/NGT/lib/NGT/NGT/Tree.h
NGT/Node.h
/home/takagi/NGT/lib/NGT/NGT/Node.h
vector
-

lib/NGT/defines.h

