#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/NGT/Common.h
string
-
vector
-
queue
-
map
-
iostream
-
sstream
-
fstream
-
cassert
-
cstdlib
-
cmath
-
cfloat
-
climits
-
iomanip
-
algorithm
-
typeinfo
-
sys/time.h
-
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/SharedMemoryAllocator.h
../lib/NGT/NGT/SharedMemoryAllocator.h

../lib/NGT/Graph.h
bitset
-
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/Common.h
../lib/NGT/NGT/Common.h
NGT/ObjectSpace.h
../lib/NGT/NGT/ObjectSpace.h
unordered_set
-
stack
-

../lib/NGT/Index.h
string
-
vector
-
map
-
set
-
bitset
-
iomanip
-
sys/time.h
-
sys/stat.h
-
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/Common.h
../lib/NGT/NGT/Common.h
NGT/Tree.h
../lib/NGT/NGT/Tree.h
NGT/Thread.h
../lib/NGT/NGT/Thread.h
NGT/Graph.h
../lib/NGT/NGT/Graph.h
NGT/ExperimentalGraph.h
../lib/NGT/NGT/ExperimentalGraph.h

../lib/NGT/MmapManager.h
sys/types.h
-
stdint.h
-
string
-
memory
-

../lib/NGT/Node.h
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/Common.h
../lib/NGT/NGT/Common.h
NGT/ObjectSpace.h
../lib/NGT/NGT/ObjectSpace.h
algorithm
-

../lib/NGT/ObjectSpace.h
Common.h
../lib/NGT/Common.h

../lib/NGT/SharedMemoryAllocator.h
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/MmapManager.h
../lib/NGT/NGT/MmapManager.h
unistd.h
-
cstdlib
-
cstring
-
string
-
iostream
-
vector
-
exception
-
cassert
-

../lib/NGT/Thread.h
NGT/Common.h
../lib/NGT/NGT/Common.h
cstdio
-
cstdlib
-
sys/time.h
-
unistd.h
-
iostream
-
deque
-

../lib/NGT/Tree.h
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/Common.h
../lib/NGT/NGT/Common.h
NGT/Node.h
../lib/NGT/NGT/Node.h
string
-
vector
-
stack
-

/home/takagi/NGT/bin/search/search.cpp
NGT/Index.h
/home/takagi/NGT/bin/search/NGT/Index.h

lib/NGT/defines.h

